localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.31.44.8"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::c7d:b9ff:fe06:e0b0"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "10/16/2017", 
        "ansible_bios_version": "1.0", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.14.152-127.182.amzn2.x86_64", 
            "biosdevname": "0", 
            "console": "ttyS0,115200n8", 
            "net.ifnames": "0", 
            "nvme_core.io_timeout": "4294967295", 
            "rd.emergency": "poweroff", 
            "rd.shell": "0", 
            "ro": true, 
            "root": "UUID=e8f49d85-e739-436f-82ed-d474016253fe"
        }, 
        "ansible_date_time": {
            "date": "2019-12-08", 
            "day": "08", 
            "epoch": "1575772196", 
            "hour": "02", 
            "iso8601": "2019-12-08T02:29:56Z", 
            "iso8601_basic": "20191208T022956561373", 
            "iso8601_basic_short": "20191208T022956", 
            "iso8601_micro": "2019-12-08T02:29:56.561452Z", 
            "minute": "29", 
            "month": "12", 
            "second": "56", 
            "time": "02:29:56", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "日曜日", 
            "weekday_number": "0", 
            "weeknumber": "48", 
            "year": "2019"
        }, 
        "ansible_default_ipv4": {
            "address": "172.31.44.8", 
            "alias": "eth0", 
            "broadcast": "172.31.47.255", 
            "gateway": "172.31.32.1", 
            "interface": "eth0", 
            "macaddress": "0e:7d:b9:06:e0:b0", 
            "mtu": 9001, 
            "netmask": "255.255.240.0", 
            "network": "172.31.32.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "nvme0n1": [
                    "nvme-Amazon_Elastic_Block_Store_vol0027d99f8e93c4eb1", 
                    "nvme-Amazon_Elastic_Block_Store_vol0027d99f8e93c4eb1-ns-1", 
                    "nvme-nvme.1d0f-766f6c3030323764393966386539336334656231-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                ], 
                "nvme0n1p1": [
                    "nvme-Amazon_Elastic_Block_Store_vol0027d99f8e93c4eb1-ns-1-part1", 
                    "nvme-Amazon_Elastic_Block_Store_vol0027d99f8e93c4eb1-part1", 
                    "nvme-nvme.1d0f-766f6c3030323764393966386539336334656231-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                ], 
                "nvme0n1p128": [
                    "nvme-Amazon_Elastic_Block_Store_vol0027d99f8e93c4eb1-ns-1-part128", 
                    "nvme-Amazon_Elastic_Block_Store_vol0027d99f8e93c4eb1-part128", 
                    "nvme-nvme.1d0f-766f6c3030323764393966386539336334656231-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part128"
                ]
            }, 
            "labels": {
                "nvme0n1p1": [
                    "\\x2f"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "nvme0n1p1": [
                    "e8f49d85-e739-436f-82ed-d474016253fe"
                ]
            }
        }, 
        "ansible_devices": {
            "nvme0n1": {
                "holders": [], 
                "host": "Non-Volatile memory controller: Amazon.com, Inc. Device 8061", 
                "links": {
                    "ids": [
                        "nvme-Amazon_Elastic_Block_Store_vol0027d99f8e93c4eb1", 
                        "nvme-Amazon_Elastic_Block_Store_vol0027d99f8e93c4eb1-ns-1", 
                        "nvme-nvme.1d0f-766f6c3030323764393966386539336334656231-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Amazon Elastic Block Store", 
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "nvme-Amazon_Elastic_Block_Store_vol0027d99f8e93c4eb1-ns-1-part1", 
                                "nvme-Amazon_Elastic_Block_Store_vol0027d99f8e93c4eb1-part1", 
                                "nvme-nvme.1d0f-766f6c3030323764393966386539336334656231-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                            ], 
                            "labels": [
                                "\\x2f"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "e8f49d85-e739-436f-82ed-d474016253fe"
                            ]
                        }, 
                        "sectors": "20967391", 
                        "sectorsize": 512, 
                        "size": "10.00 GB", 
                        "start": "4096", 
                        "uuid": "e8f49d85-e739-436f-82ed-d474016253fe"
                    }, 
                    "nvme0n1p128": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "nvme-Amazon_Elastic_Block_Store_vol0027d99f8e93c4eb1-ns-1-part128", 
                                "nvme-Amazon_Elastic_Block_Store_vol0027d99f8e93c4eb1-part128", 
                                "nvme-nvme.1d0f-766f6c3030323764393966386539336334656231-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part128"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "2048", 
                        "sectorsize": 512, 
                        "size": "1.00 MB", 
                        "start": "2048", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "20971520", 
                "sectorsize": "512", 
                "size": "10.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Amazon", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/system-release", 
        "ansible_distribution_file_variety": "Amazon", 
        "ansible_distribution_major_version": "2", 
        "ansible_distribution_release": "NA", 
        "ansible_distribution_version": "2", 
        "ansible_dns": {
            "nameservers": [
                "172.31.0.2"
            ], 
            "options": {
                "attempts": "5", 
                "timeout": "2"
            }, 
            "search": [
                "ap-northeast-1.compute.internal"
            ]
        }, 
        "ansible_domain": "ap-northeast-1.compute.internal", 
        "ansible_effective_group_id": 1000, 
        "ansible_effective_user_id": 1000, 
        "ansible_env": {
            "GREP_OPTIONS": "-I --exclude-dir=.git --exclude-dir=locale --binary-files=without-match --exclude=jquery.js", 
            "HISTCONTROL": "ignoredups", 
            "HISTSIZE": "1000", 
            "HOME": "/home/ec2-user", 
            "HOSTNAME": "ip-172-31-44-8.ap-northeast-1.compute.internal", 
            "LANG": "ja_JP.UTF-8", 
            "LESSCHARSET": "utf-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "ec2-user", 
            "LS_COLORS": "no=00;38;5;244:rs=0:di=00;38;5;33:ln=00;38;5;37:mh=00:pi=48;5;230;38;5;136;01:so=48;5;230;38;5;136;01:do=48;5;230;38;5;136;01:bd=48;5;230;38;5;244;01:cd=48;5;230;38;5;244;01:or=48;5;235;38;5;160:su=48;5;160;38;5;230:sg=48;5;136;38;5;230:ca=30;41:tw=48;5;64;38;5;230:ow=48;5;235;38;5;33:st=48;5;33;38;5;230:ex=00;38;5;64:*.tar=00;38;5;61:*.tgz=00;38;5;61:*.arj=00;38;5;61:*.taz=00;38;5;61:*.lzh=00;38;5;61:*.lzma=00;38;5;61:*.tlz=00;38;5;61:*.txz=00;38;5;61:*.zip=00;38;5;61:*.z=00;38;5;61:*.Z=00;38;5;61:*.dz=00;38;5;61:*.gz=00;38;5;61:*.lz=00;38;5;61:*.xz=00;38;5;61:*.bz2=00;38;5;61:*.bz=00;38;5;61:*.tbz=00;38;5;61:*.tbz2=00;38;5;61:*.tz=00;38;5;61:*.deb=00;38;5;61:*.rpm=00;38;5;61:*.jar=00;38;5;61:*.rar=00;38;5;61:*.ace=00;38;5;61:*.zoo=00;38;5;61:*.cpio=00;38;5;61:*.7z=00;38;5;61:*.rz=00;38;5;61:*.apk=00;38;5;61:*.gem=00;38;5;61:*.jpg=00;38;5;136:*.JPG=00;38;5;136:*.jpeg=00;38;5;136:*.gif=00;38;5;136:*.bmp=00;38;5;136:*.pbm=00;38;5;136:*.pgm=00;38;5;136:*.ppm=00;38;5;136:*.tga=00;38;5;136:*.xbm=00;38;5;136:*.xpm=00;38;5;136:*.tif=00;38;5;136:*.tiff=00;38;5;136:*.png=00;38;5;136:*.PNG=00;38;5;136:*.svg=00;38;5;136:*.svgz=00;38;5;136:*.mng=00;38;5;136:*.pcx=00;38;5;136:*.dl=00;38;5;136:*.xcf=00;38;5;136:*.xwd=00;38;5;136:*.yuv=00;38;5;136:*.cgm=00;38;5;136:*.emf=00;38;5;136:*.eps=00;38;5;136:*.CR2=00;38;5;136:*.ico=00;38;5;136:*.tex=00;38;5;245:*.rdf=00;38;5;245:*.owl=00;38;5;245:*.n3=00;38;5;245:*.ttl=00;38;5;245:*.nt=00;38;5;245:*.torrent=00;38;5;245:*.xml=00;38;5;245:*Makefile=00;38;5;245:*Rakefile=00;38;5;245:*Dockerfile=00;38;5;245:*build.xml=00;38;5;245:*rc=00;38;5;245:*1=00;38;5;245:*.nfo=00;38;5;245:*README=00;38;5;245:*README.txt=00;38;5;245:*readme.txt=00;38;5;245:*.md=00;38;5;245:*README.markdown=00;38;5;245:*.ini=00;38;5;245:*.yml=00;38;5;245:*.cfg=00;38;5;245:*.conf=00;38;5;245:*.h=00;38;5;245:*.hpp=00;38;5;245:*.c=00;38;5;245:*.cpp=00;38;5;245:*.cxx=00;38;5;245:*.cc=00;38;5;245:*.objc=00;38;5;245:*.sqlite=00;38;5;245:*.go=00;38;5;245:*.sql=00;38;5;245:*.csv=00;38;5;245:*.log=00;38;5;240:*.bak=00;38;5;240:*.aux=00;38;5;240:*.lof=00;38;5;240:*.lol=00;38;5;240:*.lot=00;38;5;240:*.out=00;38;5;240:*.toc=00;38;5;240:*.bbl=00;38;5;240:*.blg=00;38;5;240:*~=00;38;5;240:*#=00;38;5;240:*.part=00;38;5;240:*.incomplete=00;38;5;240:*.swp=00;38;5;240:*.tmp=00;38;5;240:*.temp=00;38;5;240:*.o=00;38;5;240:*.pyc=00;38;5;240:*.class=00;38;5;240:*.cache=00;38;5;240:*.aac=00;38;5;166:*.au=00;38;5;166:*.flac=00;38;5;166:*.mid=00;38;5;166:*.midi=00;38;5;166:*.mka=00;38;5;166:*.mp3=00;38;5;166:*.mpc=00;38;5;166:*.ogg=00;38;5;166:*.opus=00;38;5;166:*.ra=00;38;5;166:*.wav=00;38;5;166:*.m4a=00;38;5;166:*.axa=00;38;5;166:*.oga=00;38;5;166:*.spx=00;38;5;166:*.xspf=00;38;5;166:*.mov=00;38;5;166:*.MOV=00;38;5;166:*.mpg=00;38;5;166:*.mpeg=00;38;5;166:*.m2v=00;38;5;166:*.mkv=00;38;5;166:*.ogm=00;38;5;166:*.mp4=00;38;5;166:*.m4v=00;38;5;166:*.mp4v=00;38;5;166:*.vob=00;38;5;166:*.qt=00;38;5;166:*.nuv=00;38;5;166:*.wmv=00;38;5;166:*.asf=00;38;5;166:*.rm=00;38;5;166:*.rmvb=00;38;5;166:*.flc=00;38;5;166:*.avi=00;38;5;166:*.fli=00;38;5;166:*.flv=00;38;5;166:*.gl=00;38;5;166:*.m2ts=00;38;5;166:*.divx=00;38;5;166:*.webm=00;38;5;166:*.axv=00;38;5;166:*.anx=00;38;5;166:*.ogv=00;38;5;166:*.ogx=00;38;5;166:", 
            "MAIL": "/var/spool/mail/ec2-user", 
            "PATH": "/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ec2-user/.local/bin:/home/ec2-user/bin", 
            "PWD": "/home/ec2-user/ansible-centos7/facts", 
            "SHELL": "/bin/bash", 
            "SHLVL": "3", 
            "SSH_CLIENT": "116.94.153.57 62981 22", 
            "SSH_CONNECTION": "116.94.153.57 62981 172.31.44.8 22", 
            "SSH_TTY": "/dev/pts/2", 
            "TERM": "xterm", 
            "USER": "ec2-user", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "19", 
            "_": "/usr/bin/python", 
            "_DBDATA_LOG": "/usr/local/ekps/web/app/storage/logs/GetDashboardData.log", 
            "_FPM_APLOG": "/var/log/php-fpm/www-error.log", 
            "_FPM_SYSLOG": "/var/log/php-fpm/error.log", 
            "_LARAVEL_LOG": "/usr/local/ekps/web/app/storage/logs/laravel.log", 
            "_MESSAGES": "/var/log/messages", 
            "_PGLOG": "/var/lib/pgsql/10/data/log/postgresql-20191208.log"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "172.31.44.8", 
                "broadcast": "172.31.47.255", 
                "netmask": "255.255.240.0", 
                "network": "172.31.32.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::c7d:b9ff:fe06:e0b0", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "0e:7d:b9:06:e0:b0", 
            "module": "ena", 
            "mtu": 9001, 
            "pciid": "0000:00:05.0", 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ip-172-31-44-8.ap-northeast-1.compute.internal", 
        "ansible_hostname": "ip-172-31-44-8", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": true, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.14.152-127.182.amzn2.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "ec2eb2a972ed3b680c44e709588d1e20", 
        "ansible_memfree_mb": 75, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 692, 
                "used": 269
            }, 
            "real": {
                "free": 75, 
                "total": 961, 
                "used": 886
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 961, 
        "ansible_mounts": [
            {
                "block_available": 2225432, 
                "block_size": 4096, 
                "block_total": 2618363, 
                "block_used": 392931, 
                "device": "/dev/nvme0n1p1", 
                "fstype": "xfs", 
                "inode_available": 5189761, 
                "inode_total": 5241840, 
                "inode_used": 52079, 
                "mount": "/", 
                "options": "rw,noatime,attr2,inode64,noquota", 
                "size_available": 9115369472, 
                "size_total": 10724814848, 
                "uuid": "e8f49d85-e739-436f-82ed-d474016253fe"
            }
        ], 
        "ansible_nodename": "ip-172-31-44-8.ap-northeast-1.compute.internal", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.14.152-127.182.amzn2.x86_64", 
            "biosdevname": "0", 
            "console": [
                "tty0", 
                "ttyS0,115200n8"
            ], 
            "net.ifnames": "0", 
            "nvme_core.io_timeout": "4294967295", 
            "rd.emergency": "poweroff", 
            "rd.shell": "0", 
            "ro": true, 
            "root": "UUID=e8f49d85-e739-436f-82ed-d474016253fe"
        }, 
        "ansible_processor": [
            "0", 
            "AuthenticAMD", 
            "AMD EPYC 7571", 
            "1", 
            "AuthenticAMD", 
            "AMD EPYC 7571"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 2, 
        "ansible_processor_vcpus": 2, 
        "ansible_product_name": "t3a.micro", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "NA", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 16, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                16, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.16", 
        "ansible_real_group_id": 1000, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCWip6a6Y6yi2+/E1lT+PmWXg7zUZT2tjkpxtAdkpQxRtsRcXdXIEZrS1Tao1N1tNtwxLoD2+17H+Rz4HhSkNBs=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIHjXLbmGwpseViEtTGWHIoAcTSAEZGkryyFKgpaJhe12", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC+4iRZarFcm9XkzWJUCZFyNOtVRFvx42qurTUverK7aOY3YA7LhoUto0yzBzIMGGJf/xsM4CVvJUAVqDvnMBFuBGP9VQiryhKuiCyEfPZCH1pXUIlK5lJSdGG87Uqg4YGgvDpAKvoCiREkLXN22MzDRlmjgS7F/lcvN7JsDkRt+Z+kBCYVasH5dQS1E8lSwvZLXT940b8+CSOrcJJATOJhLfnojVmyt/VaWlzgZAw+rw7tag0yBtnVZ2Q5pgydRgAgRpaMvdnfzBL5tlu28tiMvWh+BmL6jvMSKgT5r5fmFfyytEX4MdJfMx+zC4hz2/W5dPrPFLv1uKuGyrERh3gf", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Amazon EC2", 
        "ansible_uptime_seconds": 7113, 
        "ansible_user_dir": "/home/ec2-user", 
        "ansible_user_gecos": "EC2 Default User", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "ec2-user", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "kvm", 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
